\contentsline {section}{\numberline {1}行列式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}行列式的展开和转置}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gramer法则}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}行列式的计算}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$Laplace$定理}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}矩阵}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵的逆}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$Cauchy-Binet$公式}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}线性空间}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}矩阵的秩}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}线性方程组的解}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}线性映射}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}线性映射与矩阵}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}线性映射的像与核}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}不变子空间}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}多项式}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}复系数多项式}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}结式和判别式}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}特征值}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}对角化}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}极小多项式与Cayley-Hamilton定理}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}特征值的估计}{33}{subsection.6.3}%
\contentsline {section}{\numberline {7}相似标准型}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}多项式矩阵}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}矩阵的法式}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}不变因子}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}有理标准型}{43}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}初等因子}{46}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Jordan标准型}{47}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Jordan标准型的进一步讨论和应用}{53}{subsection.7.7}%
