\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}内积空间}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}内积空间的概念}{80}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}$\mathbb  {R}^3$ 中向量内积的性质}{80}{subsection.9.1}\protected@file@percent }
\newlabel{dfn:concept1}{{9.1}{80}{}{definition.9.1}{}}
\newlabel{dfn:concept2}{{9.2}{80}{}{definition.9.2}{}}
\newlabel{exl:concept1}{{9.1}{81}{}{example.9.1}{}}
\newlabel{exl:concept2}{{9.2}{81}{}{example.9.2}{}}
\newlabel{exl:concept3}{{9.3}{82}{}{example.9.3}{}}
\newlabel{exl:concept4}{{9.4}{82}{}{example.9.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}范数的性质:}{83}{example.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}内积的表示和正交基}{85}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 向量 $\mathbf  {u}$ 在正交坐标系 $v_1,v_2,v_3$ 上的投影\relax }}{88}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projection}{{9.1}{88}{向量 $\mathbf {u}$ 在正交坐标系 $v_1,v_2,v_3$ 上的投影\relax }{figure.caption.6}{}}
\newlabel{eq:gram-schmidt}{{9.1}{88}{内积的表示和正交基}{equation.9.1}{}}
\newlabel{thr:gram-matrix}{{9.3}{91}{}{theory.9.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}投影变换的性质}{93}{definition.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}伴随}{94}{subsection.9.3}\protected@file@percent }
\newlabel{thm:accompany}{{9.9}{95}{}{theorem.9.9}{}}
\newlabel{qus:accompany}{{9.2}{96}{}{question.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}内积空间的同构，正交变换和酉变换}{97}{subsection.9.4}\protected@file@percent }
\newlabel{eq:isomorphism1}{{9.2}{98}{}{equation.9.2}{}}
\newlabel{eq:isomorphism2}{{9.3}{98}{}{equation.9.3}{}}
\newlabel{eq:isomorphism3}{{9.4}{99}{}{equation.9.4}{}}
\newlabel{eq:isomorphism4}{{9.5}{99}{}{equation.9.5}{}}
\newlabel{thm:isomorphism}{{9.10}{99}{}{theorem.9.10}{}}
\newlabel{eq:isomorphism5}{{9.6}{100}{内积空间的同构，正交变换和酉变换}{equation.9.6}{}}
\newlabel{eq:isomorphism6}{{9.7}{100}{内积空间的同构，正交变换和酉变换}{equation.9.7}{}}
\newlabel{thm:orthogonal2}{{9.11}{100}{}{theorem.9.11}{}}
\newlabel{eq:isomorphism7}{{9.8}{102}{内积空间的同构，正交变换和酉变换}{equation.9.8}{}}
\newlabel{eq:isomorphism8}{{9.9}{102}{内积空间的同构，正交变换和酉变换}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}自伴随算子}{104}{subsection.9.5}\protected@file@percent }
\newlabel{thy:Self-accompanied1}{{9.6}{104}{}{theory.9.6}{}}
\newlabel{ddn:Self-accompanied1}{{9.3}{105}{}{deduction.9.3}{}}
\newlabel{ddn:Self-accompanied2}{{9.4}{106}{}{deduction.9.4}{}}
\newlabel{ddn:Self-accompanied3}{{9.5}{106}{}{deduction.9.5}{}}
\newlabel{thm:Self-accompanied1}{{9.16}{106}{}{theorem.9.16}{}}
\newlabel{thm:Self-accompanied2}{{9.17}{106}{}{theorem.9.17}{}}
\newlabel{ddn:Self-accompanied4}{{9.16}{107}{}{definition.9.16}{}}
\newlabel{eq:Self-accompanied1}{{9.10}{107}{自伴随算子}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}复正规算子}{110}{subsection.9.6}\protected@file@percent }
\newlabel{eq:Complex-normal-operator1}{{9.11}{110}{复正规算子}{equation.9.11}{}}
\newlabel{eq:Complex-normal-operator2}{{9.12}{110}{复正规算子}{equation.9.12}{}}
\newlabel{thr:Complex-normal-operator1}{{9.7}{111}{}{theory.9.7}{}}
\newlabel{thr:Complex-normal-operator2}{{9.8}{111}{}{theory.9.8}{}}
\newlabel{eq:Complex-normal-operator3}{{9.13}{111}{复正规算子}{equation.9.13}{}}
\newlabel{eq:Complex-normal-operator4}{{9.14}{111}{复正规算子}{equation.9.14}{}}
\newlabel{thm:Complex-normal-operator1}{{9.18}{112}{Schur定理}{theorem.9.18}{}}
\newlabel{ddn:Complex-normal-operator1}{{9.8}{112}{Schur定理}{deduction.9.8}{}}
\newlabel{thm:Complex-normal-operator2}{{9.19}{112}{}{theorem.9.19}{}}
\newlabel{eq:Complex-normal-operator5}{{9.15}{113}{复正规算子}{equation.9.15}{}}
\newlabel{eq:Complex-normal-operator6}{{9.16}{113}{复正规算子}{equation.9.16}{}}
\newlabel{eq:Complex-normal-operator7}{{9.17}{113}{复正规算子}{equation.9.17}{}}
\newlabel{eq:Complex-normal-operator8}{{9.18}{113}{复正规算子}{equation.9.18}{}}
\newlabel{ddn:Complex-normal-operator2}{{9.9}{113}{}{deduction.9.9}{}}
\newlabel{ddn:Complex-normal-operator3}{{9.10}{114}{}{deduction.9.10}{}}
\newlabel{thm:Complex-normal-operator3}{{9.20}{114}{}{theorem.9.20}{}}
\newlabel{eq:Complex-normal-operator9}{{9.19}{114}{复正规算子}{equation.9.19}{}}
\newlabel{eq:Complex-normal-operator10}{{9.20}{114}{复正规算子}{equation.9.20}{}}
\newlabel{thm:Complex-normal-operator4}{{9.21}{114}{}{theorem.9.21}{}}
\newlabel{thm:Complex-normal-operator5}{{9.22}{115}{极小极大定理,Courant-Fischer定理}{theorem.9.22}{}}
\newlabel{thm:Complex-normal-operator6}{{9.23}{116}{Cauchy交错定理}{theorem.9.23}{}}
\newlabel{thm:Complex-normal-operator7}{{9.24}{116}{Weyl摄动定理}{theorem.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}实正规矩阵}{116}{subsection.9.7}\protected@file@percent }
\newlabel{thr:Real-normal-matrix1}{{9.9}{117}{}{theory.9.9}{}}
\newlabel{thr:Real-normal-matrix2}{{9.10}{117}{}{theory.9.10}{}}
\newlabel{eq:Real-normal-matrix1}{{9.21}{117}{实正规矩阵}{equation.9.21}{}}
\newlabel{eq:Real-normal-matrix2}{{9.22}{117}{实正规矩阵}{equation.9.22}{}}
\newlabel{thm:Real-normal-matrix1}{{9.25}{118}{}{theorem.9.25}{}}
\newlabel{thr:Real-normal-matrix3}{{9.11}{119}{}{theory.9.11}{}}
\newlabel{eq:Real-normal-matrix3}{{9.23}{120}{实正规矩阵}{equation.9.23}{}}
\newlabel{eq:Real-normal-matrix4}{{9.24}{120}{实正规矩阵}{equation.9.24}{}}
\newlabel{thr:Real-normal-matrix4}{{9.12}{120}{}{theory.9.12}{}}
\newlabel{thm:Real-normal-matrix2}{{9.26}{121}{}{theorem.9.26}{}}
\newlabel{thm:Real-normal-matrix3}{{9.27}{122}{}{theorem.9.27}{}}
\newlabel{eq:Real-normal-matrix5}{{9.25}{122}{}{equation.9.25}{}}
\newlabel{ddn:Real-normal-matrix1}{{9.11}{122}{}{deduction.9.11}{}}
\newlabel{eq:Real-normal-matrix6}{{9.26}{122}{}{equation.9.26}{}}
\newlabel{ddn:Real-normal-matrix2}{{9.12}{123}{}{deduction.9.12}{}}
\newlabel{ddn:Real-normal-matrix3}{{9.13}{123}{}{deduction.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}谱}{123}{subsection.9.8}\protected@file@percent }
\newlabel{thm:Spectrum1}{{9.28}{123}{谱分析定理}{theorem.9.28}{}}
\newlabel{thr:Spectrum1}{{9.13}{124}{}{theory.9.13}{}}
\newlabel{thm:Spectrum2}{{9.29}{125}{}{theorem.9.29}{}}
\newlabel{thm:Spectrum3}{{9.30}{125}{}{theorem.9.30}{}}
\newlabel{thm:Spectrum4}{{9.31}{126}{}{theorem.9.31}{}}
\newlabel{ddn:Spectrum1}{{9.14}{127}{}{deduction.9.14}{}}
\newlabel{thm:Spectrum5}{{9.32}{128}{极分解定理}{theorem.9.32}{}}
\newlabel{eq:Spectrum1}{{9.27}{128}{谱}{equation.9.27}{}}
\newlabel{eq:Spectrum2}{{9.28}{128}{谱}{equation.9.28}{}}
\newlabel{eq:Spectrum3}{{9.29}{128}{谱}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}奇异值分解}{130}{subsection.9.9}\protected@file@percent }
\newlabel{thm:SVD1}{{9.33}{131}{}{theorem.9.33}{}}
\newlabel{eq:SVD1}{{9.30}{132}{奇异值分解}{equation.9.30}{}}
\newlabel{eq:SVD2}{{9.31}{132}{奇异值分解}{equation.9.31}{}}
\newlabel{thm:SVD2}{{9.34}{133}{}{theorem.9.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}奇异值分解步骤}{133}{definition.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}SVD应用}{133}{Item.44}\protected@file@percent }
\newlabel{thm:SVD3}{{9.35}{135}{}{theorem.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\varphi $映射示意图\relax }}{135}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kernel_image}{{9.2}{135}{$\varphi $映射示意图\relax }{figure.caption.7}{}}
\newlabel{eq:SVD3}{{9.32}{136}{\color {ecolor}SVD应用}{equation.9.32}{}}
\newlabel{eq:SVD4}{{9.33}{136}{\color {ecolor}SVD应用}{equation.9.33}{}}
\newlabel{ded:SVD1}{{9.16}{136}{}{deduction.9.16}{}}
\newlabel{thr:SVD1}{{9.14}{137}{}{theory.9.14}{}}
\newlabel{thm:SVD4}{{9.36}{137}{}{theorem.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 矩阵$A$表示的线性映射示意图\relax }}{138}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVD2}{{9.3}{138}{矩阵$A$表示的线性映射示意图\relax }{figure.caption.9}{}}
\@setckpt{./sections/section9}{
\setcounter{page}{139}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{36}
\setcounter{definition}{22}
\setcounter{conjecture}{0}
\setcounter{example}{24}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{deduction}{16}
\setcounter{theory}{14}
\setcounter{question}{6}
\setcounter{application}{0}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
}
