\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}特征值}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对角化}{38}{subsection.6.1}\protected@file@percent }
\newlabel{thm:diag1}{{6.2}{38}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}极小多项式与Cayley-Hamilton定理}{38}{subsection.6.2}\protected@file@percent }
\newlabel{qs:CH1}{{6.1}{38}{}{question.6.1}{}}
\newlabel{qs:CH2}{{6.2}{39}{}{question.6.2}{}}
\newlabel{qs:CH3}{{6.3}{39}{}{question.6.3}{}}
\newlabel{exl:CH1}{{6.1}{39}{}{example.6.1}{}}
\newlabel{qs:CH4}{{6.4}{39}{}{question.6.4}{}}
\newlabel{eq:CH4}{{6.1}{39}{}{equation.6.1}{}}
\newlabel{eq:ch2}{{6.2}{39}{}{equation.6.2}{}}
\newlabel{eq:ch3}{{6.3}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.3}{}}
\newlabel{eq:ch4}{{6.4}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.4}{}}
\newlabel{eq:ch5}{{6.5}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.5}{}}
\newlabel{eq:ch6}{{6.6}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.6}{}}
\newlabel{eq:ch7}{{6.7}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.7}{}}
\newlabel{eq:ch8}{{6.8}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.8}{}}
\newlabel{eq:ch9}{{6.9}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.9}{}}
\newlabel{eq:ch10}{{6.10}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.10}{}}
\newlabel{eq:ch11}{{6.11}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.11}{}}
\newlabel{eq:ch12}{{6.12}{40}{极小多项式与Cayley-Hamilton定理}{equation.6.12}{}}
\newlabel{thm:CH}{{6.3}{41}{Cayley-Hamilton(凯莱-哈密顿)定理}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}特征值的估计}{42}{subsection.6.3}\protected@file@percent }
\newlabel{eq:estimate1}{{6.13}{42}{特征值的估计}{equation.6.13}{}}
\newlabel{ex:estimate1}{{6.4}{43}{}{example.6.4}{}}
\newlabel{eq:estimate2}{{6.14}{43}{特征值的估计}{equation.6.14}{}}
\newlabel{eq:estimate3}{{6.15}{43}{特征值的估计}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fg:estimate1}{{6.1}{44}{\relax }{figure.caption.5}{}}
\newlabel{ap:estimate1}{{6.4}{44}{}{application.6.4}{}}
\newlabel{eq:estimate4}{{6.16}{45}{特征值的估计}{equation.6.16}{}}
\newlabel{eq:estimate5}{{6.17}{45}{特征值的估计}{equation.6.17}{}}
\newlabel{eq:estimate6}{{6.18}{45}{特征值的估计}{equation.6.18}{}}
\newlabel{eq:estimate7}{{6.19}{45}{特征值的估计}{equation.6.19}{}}
\@setckpt{./sections/section6}{
\setcounter{page}{46}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{6}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{deduction}{3}
\setcounter{theory}{0}
\setcounter{question}{4}
\setcounter{application}{4}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
}
