\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n$阶行列式}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dfn:n-order-determinant1}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{dfn:n-order-determinant2}{{1.2}{1}{递归定义}{definition.1.2}{}}
\newlabel{dfn:n-order-determinant3}{{1.3}{1}{}{definition.1.3}{}}
\newlabel{dfn:n-order-determinant4}{{1.4}{1}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质1}{1}{definition.1.4}\protected@file@percent }
\newlabel{eq:n-order-determinant1}{{1.1}{2}{\color {ecolor}性质1}{equation.1.1}{}}
\newlabel{eq:n-order-determinant2}{{1.2}{2}{\color {ecolor}性质1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质2}{2}{equation.1.2}\protected@file@percent }
\newlabel{eq:n-order-determinant3}{{1.3}{3}{\color {ecolor}性质2}{equation.1.3}{}}
\newlabel{eq:n-order-determinant4}{{1.4}{3}{\color {ecolor}性质2}{equation.1.4}{}}
\newlabel{eq:n-order-determinant5}{{1.5}{3}{\color {ecolor}性质2}{equation.1.5}{}}
\newlabel{eq:n-order-determinant6}{{1.6}{3}{\color {ecolor}性质2}{equation.1.6}{}}
\newlabel{eq:n-order-determinant7}{{1.7}{4}{\color {ecolor}性质2}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质3}{4}{equation.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质4}{4}{equation.1.7}\protected@file@percent }
\newlabel{eq:n-order-determinant8}{{1.8}{4}{\color {ecolor}性质4}{equation.1.8}{}}
\newlabel{eq:n-order-determinant9}{{1.9}{4}{\color {ecolor}性质4}{equation.1.9}{}}
\newlabel{eq:n-order-determinant10}{{1.10}{4}{\color {ecolor}性质4}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质5}{5}{equation.1.10}\protected@file@percent }
\newlabel{eq:n-order-determinant11}{{1.11}{5}{\color {ecolor}性质5}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质6}{6}{equation.1.11}\protected@file@percent }
\newlabel{eq:n-order-determinant12}{{1.12}{6}{\color {ecolor}性质6}{equation.1.12}{}}
\newlabel{eq:n-order-determinant13}{{1.13}{6}{\color {ecolor}性质6}{equation.1.13}{}}
\newlabel{eq:n-order-determinant14}{{1.14}{6}{\color {ecolor}性质6}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质7}{6}{equation.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质5'}{7}{equation.1.14}\protected@file@percent }
\newlabel{eq:n-order-determinant15}{{1.15}{7}{\color {ecolor}性质5'}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质6'}{8}{equation.1.15}\protected@file@percent }
\newlabel{eq:n-order-determinant16}{{1.16}{8}{\color {ecolor}性质6'}{equation.1.16}{}}
\newlabel{eq:n-order-determinant17}{{1.17}{8}{\color {ecolor}性质6'}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质7'}{8}{equation.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}性质4'}{9}{equation.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}行列式的展开和转置}{10}{subsection.1.2}\protected@file@percent }
\newlabel{thm:Determinant1}{{1.1}{10}{}{theorem.1.1}{}}
\newlabel{eq:Determinant1}{{1.18}{10}{}{equation.1.18}{}}
\newlabel{eq:Determinant2}{{1.19}{10}{}{equation.1.19}{}}
\newlabel{eq:Determinant3}{{1.20}{10}{}{equation.1.20}{}}
\newlabel{eq:Determinant4}{{1.21}{11}{行列式的展开和转置}{equation.1.21}{}}
\newlabel{eq:Determinant5}{{1.22}{11}{行列式的展开和转置}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gramer法则}{11}{subsection.1.3}\protected@file@percent }
\newlabel{thm:Gramer}{{1.2}{11}{Gramer法则}{theorem.1.2}{}}
\newlabel{eq:Determinant6}{{1.23}{11}{Gramer法则}{equation.1.23}{}}
\newlabel{eq:Determinant7}{{1.24}{11}{Gramer法则}{equation.1.24}{}}
\newlabel{eq:Determinant8}{{1.25}{12}{Gramer法则}{equation.1.25}{}}
\newlabel{eq:Determinant9}{{1.26}{12}{Gramer法则}{equation.1.26}{}}
\newlabel{eq:Determinant10}{{1.27}{12}{Gramer法则}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}行列式的计算}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laplace定理}{14}{subsection.1.5}\protected@file@percent }
\newlabel{thm:Laplace}{{1.3}{14}{Laplace定理}{theorem.1.3}{}}
\newlabel{eq:Determinant11}{{1.28}{14}{Laplace定理}{equation.1.28}{}}
\newlabel{eq:Determinant12}{{1.29}{15}{Laplace定理}{equation.1.29}{}}
\newlabel{eq:Determinant13}{{1.30}{15}{Laplace定理}{equation.1.30}{}}
\newlabel{eq:Determinant14}{{1.31}{15}{Laplace定理}{equation.1.31}{}}
\newlabel{eq:Determinant15}{{1.32}{15}{Laplace定理}{equation.1.32}{}}
\newlabel{eq:Determinant16}{{1.33}{15}{Laplace定理}{equation.1.33}{}}
\newlabel{eq:Determinant17}{{1.34}{16}{Laplace定理}{equation.1.34}{}}
\@setckpt{./sections/section1}{
\setcounter{page}{17}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{definition}{4}
\setcounter{conjecture}{0}
\setcounter{example}{2}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{deduction}{0}
\setcounter{theory}{0}
\setcounter{question}{0}
\setcounter{application}{0}
\setcounter{property}{0}
\setcounter{lstlisting}{0}
}
