\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}内积空间}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}内积空间的概念}{80}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}$\mathbb  {R}^3$ 中向量内积的性质}{80}{subsection.9.1}\protected@file@percent }
\newlabel{dfn:concept1}{{9.1}{80}{}{definition.9.1}{}}
\newlabel{dfn:concept2}{{9.2}{80}{}{definition.9.2}{}}
\newlabel{exl:concept1}{{9.1}{81}{}{example.9.1}{}}
\newlabel{exl:concept2}{{9.2}{81}{}{example.9.2}{}}
\newlabel{exl:concept3}{{9.3}{82}{}{example.9.3}{}}
\newlabel{exl:concept4}{{9.4}{82}{}{example.9.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}范数的性质:}{83}{example.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}内积的表示和正交基}{85}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 向量 $\mathbf  {u}$ 在正交坐标系 $v_1,v_2,v_3$ 上的投影\relax }}{88}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projection}{{9.1}{88}{向量 $\mathbf {u}$ 在正交坐标系 $v_1,v_2,v_3$ 上的投影\relax }{figure.caption.6}{}}
\newlabel{eq:gram-schmidt}{{9.1}{88}{内积的表示和正交基}{equation.9.1}{}}
\newlabel{thr:gram-matrix}{{9.3}{91}{}{theory.9.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\color  {ecolor}投影变换的性质}{93}{definition.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}伴随}{94}{subsection.9.3}\protected@file@percent }
\newlabel{thm:accompany}{{9.9}{96}{}{theorem.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}内积空间的同构，正交变换和酉变换}{97}{subsection.9.4}\protected@file@percent }
\newlabel{eq:isomorphism1}{{9.2}{98}{}{equation.9.2}{}}
\newlabel{eq:isomorphism2}{{9.3}{98}{}{equation.9.3}{}}
\newlabel{eq:isomorphism3}{{9.4}{99}{}{equation.9.4}{}}
\newlabel{eq:isomorphism4}{{9.5}{99}{}{equation.9.5}{}}
\newlabel{thm:isomorphism}{{9.10}{99}{}{theorem.9.10}{}}
\newlabel{eq:isomorphism5}{{9.6}{100}{内积空间的同构，正交变换和酉变换}{equation.9.6}{}}
\newlabel{eq:isomorphism6}{{9.7}{100}{内积空间的同构，正交变换和酉变换}{equation.9.7}{}}
\newlabel{thm:orthogonal2}{{9.11}{100}{}{theorem.9.11}{}}
\newlabel{eq:isomorphism7}{{9.8}{102}{内积空间的同构，正交变换和酉变换}{equation.9.8}{}}
\newlabel{eq:isomorphism8}{{9.9}{102}{内积空间的同构，正交变换和酉变换}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}自伴随算子}{103}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{106}
