\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}相似标准型}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}多项式矩阵}{37}{subsection.7.1}\protected@file@percent }
\newlabel{thm:model-main1}{{7.1}{37}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}矩阵的法式}{37}{subsection.7.2}\protected@file@percent }
\newlabel{thm:model1}{{7.2}{37}{}{theorem.7.2}{}}
\newlabel{thr:model1}{{7.2}{37}{}{theory.7.2}{}}
\newlabel{thm:model3}{{7.4}{39}{}{theorem.7.4}{}}
\newlabel{eq:model1}{{7.1}{39}{矩阵的法式}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}不变因子}{40}{subsection.7.3}\protected@file@percent }
\newlabel{eq:model2}{{7.2}{40}{不变因子}{equation.7.2}{}}
\newlabel{thm:model6}{{7.5}{40}{}{theorem.7.5}{}}
\newlabel{eq:model3}{{7.3}{41}{不变因子}{equation.7.3}{}}
\newlabel{eq:model4}{{7.4}{41}{不变因子}{equation.7.4}{}}
\newlabel{ddn:model1}{{7.1}{41}{}{deduction.7.1}{}}
\newlabel{ddn:model2}{{7.2}{42}{}{deduction.7.2}{}}
\newlabel{ddn:model3}{{7.3}{42}{}{deduction.7.3}{}}
\newlabel{ddn:model4}{{7.4}{42}{}{deduction.7.4}{}}
\newlabel{thm:model7}{{7.6}{42}{}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}有理标准型}{43}{subsection.7.4}\protected@file@percent }
\newlabel{thr:RM1}{{7.4}{43}{}{theory.7.4}{}}
\newlabel{eq:RM0}{{7.5}{43}{}{equation.7.5}{}}
\newlabel{eq:RM1}{{7.6}{43}{}{equation.7.6}{}}
\newlabel{eq:RM2}{{7.7}{44}{有理标准型}{equation.7.7}{}}
\newlabel{thr:RM2}{{7.5}{44}{}{theory.7.5}{}}
\newlabel{eq:RM3}{{7.8}{44}{}{equation.7.8}{}}
\newlabel{eq:RM4}{{7.9}{44}{}{equation.7.9}{}}
\newlabel{thm:RM1}{{7.7}{45}{}{theorem.7.7}{}}
\newlabel{eq:RM5}{{7.10}{45}{有理标准型}{equation.7.10}{}}
\newlabel{eq:RM6}{{7.11}{45}{有理标准型}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}初等因子}{46}{subsection.7.5}\protected@file@percent }
\newlabel{eq:ED1}{{7.12}{46}{}{equation.7.12}{}}
\newlabel{eq:ED2}{{7.13}{46}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Jordan标准型}{47}{subsection.7.6}\protected@file@percent }
\newlabel{thr:JD1}{{7.6}{47}{}{theory.7.6}{}}
\newlabel{eq:JD1}{{7.14}{47}{Jordan标准型}{equation.7.14}{}}
\newlabel{thr:JD2}{{7.7}{48}{}{theory.7.7}{}}
\newlabel{eq:JD2}{{7.15}{48}{}{equation.7.15}{}}
\newlabel{eq:JD3}{{7.16}{48}{Jordan标准型}{equation.7.16}{}}
\newlabel{eq:JD4}{{7.17}{48}{Jordan标准型}{equation.7.17}{}}
\newlabel{eq:JD5}{{7.18}{48}{Jordan标准型}{equation.7.18}{}}
\newlabel{eq:JD6}{{7.19}{48}{Jordan标准型}{equation.7.19}{}}
\newlabel{eq:JD7}{{7.20}{48}{Jordan标准型}{equation.7.20}{}}
\newlabel{eq:JD8}{{7.21}{49}{Jordan标准型}{equation.7.21}{}}
\newlabel{exl:JD1}{{7.3}{49}{}{example.7.3}{}}
\newlabel{thr:JD3}{{7.8}{49}{}{theory.7.8}{}}
\newlabel{eq:JD9}{{7.22}{49}{Jordan标准型}{equation.7.22}{}}
\newlabel{thm:JD1}{{7.10}{49}{}{theorem.7.10}{}}
\newlabel{thm:JD2}{{7.11}{50}{}{theorem.7.11}{}}
\newlabel{dd:JD1}{{7.6}{50}{Jordan标准型}{deduction.7.8}{}}
\newlabel{qs:JD1}{{7.1}{50}{}{question.7.1}{}}
\newlabel{dd:JD2}{{7.9}{50}{}{deduction.7.9}{}}
\newlabel{qs:JD2}{{7.2}{51}{}{question.7.2}{}}
\newlabel{dd:JD3}{{7.10}{51}{}{deduction.7.10}{}}
\newlabel{dd:JD4}{{7.11}{51}{}{deduction.7.11}{}}
\newlabel{exl:JD2}{{7.4}{52}{}{example.7.4}{}}
\newlabel{exl:JD3}{{7.5}{52}{}{example.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Jordan标准型的进一步讨论和应用}{53}{subsection.7.7}\protected@file@percent }
\newlabel{eq:JDapp1}{{7.23}{53}{Jordan标准型的进一步讨论和应用}{equation.7.23}{}}
\newlabel{eq:JDapp2}{{7.24}{53}{Jordan标准型的进一步讨论和应用}{equation.7.24}{}}
\newlabel{eq:JDapp3}{{7.25}{53}{Jordan标准型的进一步讨论和应用}{equation.7.25}{}}
\newlabel{thr:JDapp1}{{7.9}{54}{}{theory.7.9}{}}
\@setckpt{./sections/section7}{
\setcounter{page}{55}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{12}
\setcounter{definition}{5}
\setcounter{conjecture}{0}
\setcounter{example}{5}
\setcounter{case}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{deduction}{11}
\setcounter{theory}{9}
\setcounter{question}{2}
\setcounter{application}{0}
\setcounter{lstlisting}{0}
}
